{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=LAPTOP-N9TB03CS;Database=Thixio;persist security info=True;Integrated Security=SSPI;"
  },
  "AllowedHosts": "*"
}
